asgiref==3.11.1
attrs==25.4.0
autobahn==24.4.2
Automat==25.4.16
aws-cfn-bootstrap==2.0
awscli==2.33.15
awscrt==0.31.1
Babel==2.9.1
boto3==1.42.71
botocore==1.42.71
cbor2==5.8.0
certifi==2026.2.25
cffi==2.0.0
channels==4.3.2
chardet==4.0.0
charset-normalizer==3.4.6
chevron==0.13.1
cloud-init==22.2.2
cloudinary==1.44.1
colorama==0.4.4
configobj==5.0.6
constantly==23.10.4
cryptography==46.0.5
daphne==4.2.1
dbus-python==1.2.18
distro==1.5.0
Django==4.2.29
django-cloudinary-storage==0.3.0
djangorestframework==3.16.1
docutils==0.16
ec2-hibinit-agent==1.0.10
git-remote-codecommit==1.17
gpg==1.23.2
gunicorn==23.0.0
hyperlink==21.0.0
idna==3.11
ikp3db==1.4.2
Incremental==24.11.0
Jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.21
jsonpointer==2.0
jsonschema==3.2.0
libcomps==0.1.20
lockfile==0.12.2
MarkupSafe==1.1.1
mercurial==5.7.1
msgpack==1.1.2
netifaces==0.10.6
oauthlib==3.0.2
packaging==26.0
ply==3.11
prettytable==0.7.2
prompt-toolkit==3.0.24
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.23
pyOpenSSL==26.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.7.1
python-daemon==2.3.0
python-dateutil==2.8.1
pytz==2022.7.1
PyYAML==5.4.1
release-notification==1.2
requests==2.32.5
rpm==4.16.1.3
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.1.2
s3transfer==0.16.0
selinux==3.4
sepolicy==3.4
service-identity==24.2.0
setools==4.4.1
six==1.17.0
sqlparse==0.5.5
support-info==1.0
systemd-python==235
tomli==2.4.0
Twisted==25.5.0
txaio==23.6.1
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.11.0
urllib3==1.26.20
wcwidth==0.2.5
zope.interface==8.0.1
